{
  "name": "calc-app-server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
  }
}
